#Kotlin
#kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx2048M

kotlin.code.style=official

##Gradle
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true